{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDb": "Server=.\\SQLEXPRESS;Database=Iskcon_Master;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=True;",
    "WebDb": "Server=.\\SQLEXPRESS;Database=Iskcon_Web;Trusted_Connection=true;Encrypt=false;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ApiConfig": {
    "ApiVersion": "1.0",
    "CorsAllowedOrigins": [ "https://localhost:7002", "https://localhost:7003" ],
    "JwtSecret": "replace-with-a-local-secret-of-at-least-32-characters",
    "JwtExpirationMinutes": 60
  }
}